DATABASE_URL=postgresql://postgres:tIFdNRdzPHsNDSNREdFDKcvWfysJmUUF@autorack.proxy.rlwy.net:55372/railway

REDIS_URL=redis://default:XdfwhzELIFAijMrnDHKxyTPsOtGwySPZ@junction.proxy.rlwy.net:14114

REDISPORT=6379